{
	"compilerOptions": {
		"module": "ES2020",
		"target": "ES2020",
		"esModuleInterop": true,
		"strict": true,
		"outDir": "./sort/dist",
		"rootDir": "./sort/src",
		"baseUrl": "./",           // Root of the TypeScript project
		"typeRoots": ["../node_modules/@types"], // Custom path for types
		"skipLibCheck": true
	},
	"include": ["sort/src/**/*"],
	"exclude": ["node_modules"]
}